ENV=dev
# Redis
REDIS_PORT=6379
REDIS_HOST=localhost

# Memphis
MEMPHIS_HOST=http://localhost
MEMPHIS_PORT=6666
MEMPHIS_USERNAME=root
MEMPHIS_PASSWORD=memphis

QUEUE_VIDEO_PRODUCER_NAME=befv
QUEUE_VIDEO_CONSUMER_NAME=befv